name: VisualQueries
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - Flask
  - jinja2
  - networkx
  - ipython
  - jupyter
  - notebook
  - ipywidgets
  - pandas
  - pytest
  - pip:
    - arpeggio==1.10.1
    - beautifulsoup4
    - chardet
    - cryptography
    - docker
    - english
    - flask-cors
    - idna
    - ipython-cypher
    - lxml
    - monotonic
    - neo4j
    - neo4jrestclient
    - neotime
    - pansi
    - plotly
    - prettytable
    - prompt-toolkit
    - py2neo
    - python-igraph
    - python-rapidjson
    - requests
    - retrying
    - soupsieve
    - texttable
    - textx
    - urllib3
    - websocket-client
